<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :debit_credit %>
  <%= text_input f, :debit_credit %>
  <%= error_tag f, :debit_credit %>

  <%= label f, :avail_balance %>
  <%= number_input f, :avail_balance, step: "any" %>
  <%= error_tag f, :avail_balance %>

  <%= label f, :curr_balance %>
  <%= number_input f, :curr_balance, step: "any" %>
  <%= error_tag f, :curr_balance %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :amount %>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <%= label f, :s_acct_no %>
  <%= text_input f, :s_acct_no %>
  <%= error_tag f, :s_acct_no %>

  <%= label f, :s_acct_type %>
  <%= text_input f, :s_acct_type %>
  <%= error_tag f, :s_acct_type %>

  <%= label f, :s_firstname %>
  <%= text_input f, :s_firstname %>
  <%= error_tag f, :s_firstname %>

  <%= label f, :s_lastname %>
  <%= text_input f, :s_lastname %>
  <%= error_tag f, :s_lastname %>

  <%= label f, :s_company_name %>
  <%= text_input f, :s_company_name %>
  <%= error_tag f, :s_company_name %>

  <%= label f, :r_acct_no %>
  <%= text_input f, :r_acct_no %>
  <%= error_tag f, :r_acct_no %>

  <%= label f, :r_acct_type %>
  <%= text_input f, :r_acct_type %>
  <%= error_tag f, :r_acct_type %>

  <%= label f, :r_firstname %>
  <%= text_input f, :r_firstname %>
  <%= error_tag f, :r_firstname %>

  <%= label f, :r_lastname %>
  <%= text_input f, :r_lastname %>
  <%= error_tag f, :r_lastname %>

  <%= label f, :r_company_name %>
  <%= text_input f, :r_company_name %>
  <%= error_tag f, :r_company_name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
