<h1>Show Transaction</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

  <li>
    <strong>Debit credit:</strong>
    <%= @transaction.debit_credit %>
  </li>

  <li>
    <strong>Avail balance:</strong>
    <%= @transaction.avail_balance %>
  </li>

  <li>
    <strong>Curr balance:</strong>
    <%= @transaction.curr_balance %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transaction.status %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>S acct no:</strong>
    <%= @transaction.s_acct_no %>
  </li>

  <li>
    <strong>S acct type:</strong>
    <%= @transaction.s_acct_type %>
  </li>

  <li>
    <strong>S firstname:</strong>
    <%= @transaction.s_firstname %>
  </li>

  <li>
    <strong>S lastname:</strong>
    <%= @transaction.s_lastname %>
  </li>

  <li>
    <strong>S company name:</strong>
    <%= @transaction.s_company_name %>
  </li>

  <li>
    <strong>R acct no:</strong>
    <%= @transaction.r_acct_no %>
  </li>

  <li>
    <strong>R acct type:</strong>
    <%= @transaction.r_acct_type %>
  </li>

  <li>
    <strong>R firstname:</strong>
    <%= @transaction.r_firstname %>
  </li>

  <li>
    <strong>R lastname:</strong>
    <%= @transaction.r_lastname %>
  </li>

  <li>
    <strong>R company name:</strong>
    <%= @transaction.r_company_name %>
  </li>

</ul>
<span><%= link "Edit", to: Routes.transactionn_path(@conn, :edit, @transaction) %></span>
<span><%= link "Back", to: Routes.transactionn_path(@conn, :index) %></span>


