<h1>Listing Customers</h1>

<table class="table" style="margin-top:-600px">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Account type</th>
      <th>C balance</th>
      <th>A balance</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.first_name %></td>
      <td><%= customer.last_name %></td>
      <td><%= customer.account_type %></td>
      <td><%= customer.c_balance %></td>
      <td><%= customer.a_balance %></td>

      <td>
        <span><%= link "Show", to: Routes.customer_path(@conn, :show, customer) %></span>
        <span><%= link "Edit", to: Routes.customer_path(@conn, :edit, customer) %></span>
        <span><%= link "Delete", to: Routes.customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer", to: Routes.customer_path(@conn, :new) %></span>
